ReverbEngine/Controls/LatchSwitch.xaml

<UserControl x:Class="ReverbEngine.Controls.LatchSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReverbEngine.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="650">
    <UserControl.Resources>
        <Storyboard x:Key="LightOn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Light">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.28">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LightOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Light">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" MouseUp="grid_MouseUp">
        <Canvas
  Canvas.Left="328"
  Canvas.Top="286"
  ClipToBounds="True" Margin="0">
            <Rectangle
    Width="425"
    Height="425"
    RadiusX="55"
    RadiusY="55"
    StrokeThickness="5" Canvas.Left="113.25" Canvas.Top="78.48">
                <Rectangle.Stroke>
                    <LinearGradientBrush
        StartPoint="0.5, 0"
        EndPoint="0.5, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop
            Color="#0AFFFFFF"
            Offset="0" />
                            <GradientStop
            Color="#73FFFFFF"
            Offset="0.96236557" />
                            <GradientStop
            Color="#08FFFFFF"
            Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush
        Color="#2A2A2A" />
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect
        Color="#7F000000"
        Opacity="0.5"
        BlurRadius="35"
        Direction="-90"
        ShadowDepth="12" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="rectangle"
    Canvas.Left="150"
    Canvas.Top="115.23"
    Width="349.77"
    Height="349.77"
    RadiusX="55"
    RadiusY="55"
    StrokeThickness="12" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush
        StartPoint="0.5, 0"
        EndPoint="0.5, 1">
                        <GradientStop
            Color="#9EFFFFFF"
            Offset="0" />
                        <GradientStop
            Color="#00FFFFFF"
            Offset="0.535" />
                        <GradientStop
            Color="#8F000000"
            Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <LinearGradientBrush
        StartPoint="0.5, 0"
        EndPoint="0.5, 1">
                        <GradientStop
            Color="#5B5B5B"
            Offset="0" />
                        <GradientStop
            Color="#232323"
            Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect
        Color="#73000000"
        Opacity="0.45"
        BlurRadius="59"
        Direction="-90"
        ShadowDepth="118" />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Light"
                Canvas.Left="150"
                Canvas.Top="115.23"
                Width="349.77"
                Height="349.77"
                RadiusX="49"
                RadiusY="49"
                StrokeThickness="24" RenderTransformOrigin="0.5,0.5" Stroke="#00000000" Opacity="0" Fill="#FF0097FF">
                <Rectangle.Effect>
                    <BlurEffect Radius="86"/>
                </Rectangle.Effect>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>
